[DEVICE]
Name=ATMEGA328P
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=testopto\testopto.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=TesterControl.c
File1=.\640x480x60\640_480_60.c
File2=.\800x600x60\800_600_60.c
File3=.\1024x768x60\1024_768_60.c
File4=global.c
File5=.\lcd_3310\lcd_driver.c
File6=.\keyboard\keybrd.c
File7=vga_generator.c
File8=.\gen_low\genlow.c
File9=.\gen_hi\gen_hi.c
File10=.\testopto\testopto.c
File11=testshort.c
Count=12
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TesterControl.c
File1=global.h
File2=global.c
File3=.\testopto\testopto.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=D:\Program Files\mikroC PRO for AVR\Uses\lte64kw\
Path1=.\640x480x60\
Path2=.\800x600x60\
Path3=.\1024x768x60\
Path4=.\lcd_3310\
Path5=.\keyboard\
Path6=.\gen_low\
Path7=.\gen_hi\
Path8=.\testopto\
Count=9
[HEADER_PATH]
Path0=D:\Program Files\mikroC PRO for AVR\Uses\lte64kw\
Path1=.\640x480x60\
Path2=.\800x600x60\
Path3=.\1024x768x60\
Path4=.\lcd_3310\
Path5=.\keyboard\
Path6=.\gen_low\
Path7=.\gen_hi\
Path8=.\testopto\
Count=9
[HEADERS]
File0=.\640x480x60\640_480_60.h
File1=.\800x600x60\800_600_60.h
File2=.\1024x768x60\1024_768_60.h
File3=global.h
File4=.\lcd_3310\lcd_driver.h
File5=.\keyboard\keybrd.h
File6=vga_generator.h
File7=.\gen_low\genlow.h
File8=.\gen_hi\gen_hi.h
File9=.\testopto\testopto.h
File10=testshort.h
Count=11
[PLDS]
Count=0
[Useses]
File0=PWM
File1=Sound
File2=EEPROM
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
0=TesterControl.mcpav
1=Sources
19=testopto
Count=3
